# xamarin-forms-ntier-architecture

./: README.md  XF.sln
src/client/mobile/XF.Mobile/XF.Mobile/: App.xaml  App.xaml.cs  XF.Mobile.csproj
src/client/mobile/XF.Mobile/XF.Mobile.Android/: MainActivity.cs  XF.Mobile.Android.csproj
src/client/mobile/XF.Mobile/XF.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/client/mobile/XF.Mobile/XF.Mobile.Android/Resources/: Resource.designer.cs
src/client/mobile/XF.Mobile/XF.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Mobile.iOS.csproj
src/client/mobile/XF.Mobile/XF.Mobile.iOS/Properties/: AssemblyInfo.cs
src/client/mobile/XF.Mobile/XF.Mobile/Endpoints/User/: IUserEndpoint.cs
src/client/mobile/XF.Mobile/XF.Mobile/Models/: User.cs
src/client/mobile/XF.Mobile/XF.Mobile/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/client/mobile/XF.Mobile/XF.Mobile/Services/User/: IUserService.cs  UserService.cs
src/client/mobile/XF.Mobile/XF.Mobile/ViewModels/: AppShellPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs
src/client/mobile/components/XF.Components/: XF.Components.csproj
src/client/mobile/components/XF.Components/Behaviors/: EventToCommandBehavior.cs
src/client/mobile/components/XF.Components/Behaviors/Base/: BindableBehavior.cs
src/client/mobile/components/XF.Components/Converters/EventToCommandConverters/: TextChangedEventArgsConverter.cs
src/client/mobile/components/XF.Components/Helper/: GlobalSetting.cs  PriorityType.cs
src/client/mobile/components/XF.Components/Selectors/Interfaces/: IApiRequest.cs  IApiRequestSelector.cs
src/client/mobile/components/XF.Components/Services/: IServiceBase.cs
src/client/mobile/components/XF.Components/Services/AppCenter/: AppCenterService.cs  IAppCenterService.cs
src/client/mobile/components/XF.Components/Services/Dialog/: DialogService.cs  IDialogService.cs
src/client/mobile/components/XF.Components/Services/Navigation/: INavigationService.cs  NavigationService.cs  NavigationServiceHelper.cs
src/client/mobile/components/XF.Components/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
